{
    "name": "xpnjs",
    "version": "0.0.1",
    "dependencies": {
        "angular-bootstrap": "latest",
        "angular-xeditable": "latest",
        "bootstrap2.3.2": "latest",
        "bootstrap": "latest"
    },
    "private": true
}